{
  "name": "jupyterlab_jsroot",
  "version": "0.0.2",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.cern.ch/spbu-jupyterhub/jupyterlab_jsroot.git"
  },
  "description": "A JupyterLab extension for rendering root files.",
  "author": "Andrey Erokhin <andrey.erokhin@cern.ch>",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "jupyterlab": {
    "mimeExtension": true
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/rendermime-interfaces": "^1.0.0",
    "@phosphor/messaging": "^1.2.2",
    "@phosphor/widgets": "^1.5.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "typescript": "~2.9.2"
  }
}
